<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wsg.imooc_daily.MainActivity">
    <item
        android:id="@+id/action_charts"
        android:title="@string/action_chart"
       />
    <item
        android:id="@+id/action_setting"
        android:title="@string/action_setting"
        />
    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        />
</menu>
